plugins {
	id 'java'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'com.github.spotbugs' version '6.0.26'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.truetilerenderer.TrueTileRendererPluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.truetilerenderer'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
	options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

checkstyle {
	toolVersion = '10.17.0'
	configFile = file('config/checkstyle/checkstyle.xml')
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.22.0')
		formatAnnotations()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '.gitignore', '*.gradle', '*.md', '.github/**/*.yml', '.github/**/*.yaml', 'config/**/*.xml'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}

spotbugs {
	toolVersion.set('4.8.6')
	effort.set(com.github.spotbugs.snom.Effort.valueOf('MAX'))
	reportLevel.set(com.github.spotbugs.snom.Confidence.valueOf('LOW'))
}

tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required.set(false)
		html.required.set(true)
	}
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		xml.required.set(false)
		html.required.set(true)
	}
}

tasks.named('check') {
	dependsOn 'spotlessCheck'
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
